# CosmosDBKeyAKVRotation

./: README.md  akvrotation.csproj  akvrotation.sln  azuredeploy.json  requirements.psd1
AKVComsosDBRotation/: run.ps1
